{
    "name": "dailyapps/portal-sync-client",
    "description": "Child-side sync ingestion for the portal data-sync pipeline: signed webhook receiver, replica writer, bootstrap and reconcile. Ships no shared schema — each child owns its replica migrations.",
    "type": "layer",
    "version": "1.0.0",
    "require": {
        "xefi/laravel-osdd": "*"
    },
    "autoload": {
        "psr-4": {
            "Dailyapps\\PortalSync\\": "src/",
            "Dailyapps\\PortalSync\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dailyapps\\PortalSync\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Dailyapps\\PortalSync\\Providers\\PortalSyncServiceProvider"
            ]
        }
    }
}
